sublime text
{
"cmd": ["g++.exe","-std=c++17", "${file}", "-o", "${file_base_name}.exe", "&&" , "${file_base_name}.exe<inputf.in>outputf.in"],
"selector":"source.cpp",
"shell":true,
"working_dir":"$file_path"
}

vs code
code runner
"cpp": "cd $dir && g++ $fileName -o z_output && z_output<D:\\Data\\Code\\c++\\inputf.in>D:\\Data\\Code\\c++\\outputf.in"

c/c++ extension inbuilt
"args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\z_output.exe",
                "&&" , 
                "z_output.exe<D:\\Data\\Code\\c++\\inputf.in>D:\\Data\\Code\\c++\\outputf.in"
            ],